\input{/home/alexander_schoch/.templates/preamble.tex}
\input{/home/alexander_schoch/.templates/chemicalMacros.tex}
\input{/home/alexander_schoch/.templates/lstsetup.tex}

\autor{Alexander Schoch}
\titel{<++>}


\begin{document}
  \maketitle
  \tableofcontents

  <++>

\end{document}
